# ToDoApi

./: .gitignore  README.md  ToDoApi.csproj  ToDoApi.sln
postman/: ToDoApi.postman_collection.json  ToDoApiEnvironment.postman_environment.json
src/ToDoApi.Api/: Program.cs  ToDoApi.Api.csproj  appsettings.Development.json  appsettings.json
src/ToDoApi.Api/Controller/: AuthController.cs  ItemController.cs  UserController.cs
src/ToDoApi.Api/Dto/Request/: CreateItemRequest.cs  LogInRequest.cs  RegisterUserRequest.cs  UpdateItemRequest.cs
src/ToDoApi.Api/Dto/Response/: ItemResponse.cs  UserResponse.cs
src/ToDoApi.Api/Filter/: HttpExceptionFilter.cs
src/ToDoApi.Api/Mapper/: ItemMapper.cs  UserMapper.cs
src/ToDoApi.Application/: ToDoApi.Application.csproj
src/ToDoApi.Application/Attribute/: ExceptionHttpStatusCode.cs
src/ToDoApi.Application/Exception/: EntityAlreadyExistsException.cs  EntityNotAssociatedException.cs  EntityNotFoundException.cs
src/ToDoApi.Application/Exception/Auth/: InvalidCredentialsException.cs
src/ToDoApi.Application/Exception/Item/: ItemNotAssociatedException.cs  ItemNotFoundException.cs
src/ToDoApi.Application/Exception/User/: UserAlreadyExistsException.cs  UserNotFoundException.cs
src/ToDoApi.Application/Service/: IAuthService.cs  IItemService.cs  IUserService.cs
src/ToDoApi.Application/Service/Impl/: AuthService.cs  ItemService.cs  UserService.cs
src/ToDoApi.Application/Shared/: IPasswordHasher.cs  ISessionContext.cs  ITokenManager.cs
src/ToDoApi.Application/UseCase/Auth/: ILogInUseCase.cs  IRegisterUserUseCase.cs
src/ToDoApi.Application/UseCase/Auth/Impl/: LogInUseCase.cs  RegisterUserUseCase.cs
src/ToDoApi.Application/UseCase/Item/: ICreateItemUseCase.cs  IDeleteItemUseCase.cs  IGetItemByIdUseCase.cs  IGetItemsByAuthenticatedUserUseCase.cs  IUpdateItemUseCase.cs
src/ToDoApi.Application/UseCase/User/: IGetAuthenticatedUser.cs  IGetAuthenticatedUserUseCase.cs  IGetUserByEmailUseCase.cs  IGetUserByIdUseCase.cs
src/ToDoApi.Domain/Model/: AuthResult.cs  Item.cs  User.cs
src/ToDoApi.Domain/Repository/: IItemRepository.cs  IUserRepository.cs
src/ToDoApi.Infrastructure/: ToDoApi.Infrastructure.csproj
src/ToDoApi.Infrastructure/Exception/: TokenValidationException.cs
src/ToDoApi.Infrastructure/Middleware/: AuthenticationMiddleware.cs
src/ToDoApi.Infrastructure/Migrations/: 20250325142427_InitialCreate.cs  20250326152806_AddItemsTable.cs  AppDbContextModelSnapshot.cs
src/ToDoApi.Infrastructure/Persistence/: AppDbContext.cs
src/ToDoApi.Infrastructure/Persistence/Configuration/: ItemConfiguration.cs  UserConfiguration.cs
src/ToDoApi.Infrastructure/Persistence/Repository/: ItemRepository.cs  UserRepository.cs
src/ToDoApi.Infrastructure/Shared/: BcryptPasswordHasher.cs  SessionContext.cs  TokenManager.cs
(+9 files in other folders)
